#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mongo://localhost:27017
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
##spring.jpa.show-sql: true